{
  "name": "backend",
  "version": "1.0.0",
  "description": "Review App Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-session-knex": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-sync": "^4.2.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "knex": "^3.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^30.0.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
